/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 99%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid darkmagenta;
    background-color: lavenderblush;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid darkmagenta;
		background-image: -moz-linear-gradient(
	    30deg, plum 0%, plum 30%, white 50%, plum 80%, plum 100%);
	background-image: -webkit-linear-gradient(
	    30deg, plum 0%, plum 30%, white 50%, plum 80%, plum 100%);
	background-image: -o-linear-gradient(
	    30deg, plum 0%, plum 30%, white 50%, plum 80%, plum 100%);
	background-image: linear-gradient(
	    30deg, plum 0%, plum 30%, lavenderblush 50%, plum 80%, plum 100%);
}
header h1 {
	color: floralwhite;
}
header img {
	float: left;
	padding: 0;
    margin: 0 3.75% 0;
    border: 2px hidden;
    border-radius: 10px;
    box-shadow: 2px 2px darkmagenta;
}
.shadow {
	text-shadow: 2px 2px 2px darkmagenta;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
    width: 33.33%;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: darkmagenta;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: orchid;
}
#nav_menu ul ul {
	width: 100%;
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
/* the styles for the main content */
main {
	clear: left;
}
#contact {
    text-align: center;
    font-size: 120%;
}
#contact h2 {
    padding: .5em;
}
/* the styles for the section */
section {
	width: 65.625%;
	float: right;
	padding: 0 2.5% 20px 2.5%;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: darkmagenta;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid darkmagenta;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 40%;
	min-width: 150px;
	margin: .5em 0 1em 1em;
	border: 2px hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 3px darkmagenta;
}

/* the styles for the aside */
aside {
	width: 26.875%;
	float: right;
	padding: 0 0 20px 2.5%;
}
aside h2 {
	color: darkmagenta;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: .5em;
}
.hobby {
	min-width: 250px;
    padding: 0;
	margin: .5em 0 1em 1em;
	border: 2px hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 3px darkmagenta;
}

/* the styles for the footer */
footer {
	background-color: darkmagenta;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
#mobile_menu {
	display: none;
}

@media only screen and (max-width: 959px) {
	section h1 { font-size: 135%; }
	section h2, aside h2 { font-size: 120%; }
}

@media only screen and (max-width: 767px) {
	header img { float: none; }
	header { text-align: center; }
	section {
		float: none;
		width: 95%;
	}
	aside {
		float: none;
		padding-right: 2.5%;
		width: 95%;
	}
	article img { max-width: 30%; }
	#speakers {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: block;
	}
	.slicknav_menu {
		background-color: darkmagenta !important;
	}
}

@media only screen and (max-width: 479px) {
	body { font-size: 90%; }
}
