<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mikayla Dot Gov</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>
     <header>
		<img src="images/bee.png" alt="Cartoon of me in a bumblebee costume" height="80">
		<h1 class="shadow">Into the Mika-verse</h1>
	</header>
   
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="hobbies.html">Hobbies</a></li>
        	<li><a href="contact.html"class="current">Contact</a></li>
    	</ul>
	</nav>
    
    <main id="contact">
       <h2>Contact Info</h2>
        <p>Please reach out ASAP if you come across important information (ie cute cat photos):</p>
        <br>
        <p><a href="mailto:ward.mikayla@gmail.com">Email</a></p>
        <br>
        <p>Phone: +1 424-240-1756</p> 
        <br>
    </main>
    <footer>
		<p>&copy; Mikayla Ward, 2022</p>
	</footer>
</body>
</html>