<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mikayla Dot Gov</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>
    <header>
        <img src="images/bee.png" alt="Cartoon of me in a bumblebee costume" height="80">
		<h1 class="shadow">Into the Mika-verse</h1>
	</header>
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="hobbies.html" class="current">Hobbies</a></li>
        	<li><a href="contact.html">Contact</a></li>
    	</ul>
	</nav>
	
	<section>
        <h1>My Hobbies</h1>
        <article>
        <p>A great thing about the internet is that you can find out about literally <em>anything</em>. I'm always getting into something new! There are so many things that I want to learn how to do within my life. Right now, the thing that has my attention is computer programming.</p>
        <p>Besides that, I have various other hobbies and interests, such as:</p>
        <ul>
            <li>Crochet</li>
            <li>Gardening</li>
            <li>Baking</li>
            <li>Drawing</li>
            <li>Concerts</li>
            <li>Role-playing games</li>
        </ul>
        <p>I'm sure there are various other things that I'm forgetting, and I know there will be many more as time goes on!</p>
    
        </article>	
		</section>
		<aside>
		<img src="images/ginger.jpg" alt="Ginger the cat wearing a pink shirt" class="hobby">
		<h3>Ginger loves the shirt I made for her!</h3>
		<br>
		<img src="images/sonja.png" alt="A dwarven woman weilding a hammer and shield" class="hobby">
		<h3>A drawing I did of my D&amp;D character, Sonja.</h3>
		</aside>
</body>
	<footer>
		<p>&copy; Mikayla Ward, 2022</p>
	</footer>
</html>