<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mikayla Dot Gov</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<img src="images/bee.png" alt="Cartoon of me in a bumblebee costume" height="80">
		<h1 class="shadow">Into the Mika-verse</h1>
	</header>
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="midterm.html" class="current">Home</a></li>
        	<li><a href="hobbies.html">Hobbies</a></li>
        	<li><a href="contact.html">Contact</a></li>
    	</ul>
	</nav>
	<main>
		<section>
			<h1>Me, basically...</h1>
			<article>
				<h2>Hi, I'm Mikayla</h2>
				<img src="images/crushing-me.jpg" alt="Me sleeping with two cats sitting on me">
				<p>I'm just your average millenial college student/chocolatier/meme enjoyer. I've lived here in Los Angeles, CA for my whole life (but I want to move away someday!), along with my two terribly clingy cats.</p>
				<br>
				<p>Check out my hobbies and interests to see what I'm really about, and hit contact to send me some fan mail!</p>
			</article>
		</section>
		<aside>
			<h2>Things I Like</h2>
			<div id="speakers">
			<h3>Video Games</h3>
			<img src="images/controller-clipart-19.png" alt="Video game controller">
			<h3>Cats</h3>
			<img src="images/gato-clipart-13.jpg" alt="Cartoon tabby cat">
			<h3>French Fries</h3>
			<img src="images/French%20Fries-149623.png" alt="French fries">
			<h3>Pigs</h3>
			<img src="images/Minecraft_Pig_Rigged_c4d_00.jpg02BF66E9-EACB-404E-A796-77838014B68CDefault.jpg" alt="Minecraft pig">
			</div>
		</aside>
	</main>
	<footer>
		<p>&copy; Mikayla Ward, 2022</p>
	</footer>
</body>
</html>
